HouseMaster/MainPage.xaml

<Page
    x:Class="HouseMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouseMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="587" Width="482.333">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,19">
        <TextBlock x:Name="txbIp" HorizontalAlignment="Left" Margin="27,42,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" RenderTransformOrigin="1,1.2"/>
        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Margin="59,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="148"/>
        <TextBlock x:Name="txbPort" HorizontalAlignment="Left" Margin="212,42,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="247,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="369,36,0,0" VerticalAlignment="Top" Width="86" Click="btnConnect_Click"/>

        <TextBlock x:Name="txbMessage" HorizontalAlignment="Left" Margin="27,89,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="27,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="428"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="358,172,0,0" VerticalAlignment="Top" Width="97" Click="btnSend_Click"/>

        <TextBlock x:Name="txbMessageReceived" HorizontalAlignment="Left" Margin="27,208,0,0" TextWrapping="Wrap" Text="Received Message:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessageReceived" HorizontalAlignment="Left" Margin="27,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="428" IsReadOnly="True"/>

        <TextBlock x:Name="txbTitle" HorizontalAlignment="Left" Margin="27,312,0,0" TextWrapping="Wrap" Text="Garage Status" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbKitDoor" HorizontalAlignment="Left" Margin="27,337,0,0" TextWrapping="Wrap" Text="Kitchen Door" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbKitDoorValue" HorizontalAlignment="Left" Margin="140,337,0,0" TextWrapping="Wrap" Text="........." VerticalAlignment="Top" RenderTransformOrigin="0.461,0.6"/>
        <TextBlock x:Name="txbGarDoor" HorizontalAlignment="Left" Margin="27,362,0,0" TextWrapping="Wrap" Text="Garage Door" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbGarDoorValue" HorizontalAlignment="Left" Margin="140,362,0,0" TextWrapping="Wrap" Text="........." VerticalAlignment="Top" RenderTransformOrigin="0.461,0.6"/>
        <TextBlock x:Name="txbGarLights" HorizontalAlignment="Left" Margin="27,387,0,0" TextWrapping="Wrap" Text="Garage Lights" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbGarLightsValue" HorizontalAlignment="Left" Margin="140,387,0,0" TextWrapping="Wrap" Text="........." VerticalAlignment="Top" RenderTransformOrigin="0.461,0.6"/>
        <TextBlock x:Name="txbGarBayA" HorizontalAlignment="Left" Margin="27,412,0,0" TextWrapping="Wrap" Text="Garage Bay A" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbGarBayAValue" HorizontalAlignment="Left" Margin="140,412,0,0" TextWrapping="Wrap" Text="........." VerticalAlignment="Top" RenderTransformOrigin="0.461,0.6"/>
        <TextBlock x:Name="txbGarBayB" HorizontalAlignment="Left" Margin="27,437,0,0" TextWrapping="Wrap" Text="Garage Bay B" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbGarBayBValue" HorizontalAlignment="Left" Margin="140,437,0,0" TextWrapping="Wrap" Text="........." VerticalAlignment="Top" RenderTransformOrigin="0.461,0.6"/>
        <TextBlock x:Name="txbGarTemp" HorizontalAlignment="Left" Margin="27,486,0,0" TextWrapping="Wrap" Text="Garage Temp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbGarTempValue" HorizontalAlignment="Left" Margin="140,486,0,0" TextWrapping="Wrap" Text="........." VerticalAlignment="Top" RenderTransformOrigin="0.461,0.6"/>

        <TextBlock x:Name="txbFrontTempTitle" HorizontalAlignment="Left" Margin="280,312,0,0" TextWrapping="Wrap" Text="Front Temperature" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbFrontTemp" HorizontalAlignment="Left" Margin="280,337,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbFrontTempValue" HorizontalAlignment="Left" Margin="383,337,0,0" TextWrapping="Wrap" Text="........." VerticalAlignment="Top" RenderTransformOrigin="0.461,0.6"/>
        <TextBlock x:Name="txbFrontHumid" HorizontalAlignment="Left" Margin="280,362,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbFronthumidValue" HorizontalAlignment="Left" Margin="383,362,0,0" TextWrapping="Wrap" Text="........." VerticalAlignment="Top" RenderTransformOrigin="0.461,0.6"/>
        <TextBlock x:Name="txbFrontHI" HorizontalAlignment="Left" Margin="280,387,0,0" TextWrapping="Wrap" Text="Heat Index" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbFrontHIValue" HorizontalAlignment="Left" Margin="383,387,0,0" TextWrapping="Wrap" Text="........." VerticalAlignment="Top" RenderTransformOrigin="0.461,0.6"/>

        <TextBlock x:Name="txbStatus" HorizontalAlignment="Left" Margin="315,486,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Top" Width="69"/>
    </Grid>
</Page>
